@media (min-width: 1400px) and (max-width: 1599px) {
  .container.one {
    max-width: 1370px;
  }
  .top-bar {
    padding: 12px 3%;
  }
  .top-bar.style-2 {
    padding: 9px 8%;
  }
  header.style-1 {
    padding: 0 3%;
  }
  .home1-banner-area {
    padding: 0 20px;
  }
  .home1-banner-bottom {
    padding: 0 20px;
  }
  .home1-banner-bottom.style-4
    .filter-wrapper
    .nav-buttons
    .nav-pills
    .nav-item
    .nav-link {
    padding: 11px 25px;
  }
  .franctional-slider-section .slider-content-wrapper .slider-content {
    max-width: 450px;
  }
  .tesimonial-card-wrapper .tesimonial-card .testimonial-content p {
    font-size: 17px;
  }
  .tesimonial-card-wrapper.style-2 {
    padding: 0 80px;
  }
  .tesimonial-card-wrapper.style-2 .tesimonial-card {
    padding: 55px 45px;
  }
  .testimonial-section .testimonial-wrapper .testimonial-card-slider-area {
    padding: 0 2.5%;
  }
  .testimonial-section
    .testimonial-wrapper
    .testimonial-card-slider-area
    .slider-btn-grp2
    .testimonial-card-tab-prev {
    left: 5px;
  }
  .testimonial-section
    .testimonial-wrapper
    .testimonial-card-slider-area
    .slider-btn-grp2
    .testimonial-card-tab-next {
    right: 5px;
  }
  .footer-section.style-4 {
    margin: 0 30px;
    padding: 0 40px;
  }
  .home2-banner-area .home2-banner-wrapper {
    min-height: 100vh;
  }
  .home2-banner-area .home2-banner-content-wrap .home2-banner-content {
    padding: 80px 70px 30px;
  }
  .home2-banner-area .home2-banner-content-wrap .home2-banner-content h1 {
    font-size: 55px;
  }
  .slider-and-tab-section .tab-area {
    padding: 70px 40px;
  }
  .slider-and-tab-section .tab-area .tab-content-area .tab-sidebar {
    padding-right: 0;
  }
  .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap h2 {
    font-size: 28px;
  }
}
@media (max-width: 1399px) {
  .container.one {
    max-width: 1370px;
  }
  .section-title4 p {
    padding-top: 20px;
  }
  .top-bar {
    padding: 12px 3%;
  }
  .top-bar.style-2 {
    padding: 9px 8%;
  }
  header.style-1 {
    padding: 0 3%;
  }
  header.style-1.dashboard {
    padding: 0 25px;
  }
  .home1-banner-area {
    padding: 0 20px;
  }
  .home1-banner-bottom {
    padding: 0 20px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.style-1 .nav-right {
    gap: 35px;
  }
  header.style-1 .main-menu ul > li {
    padding: 0 5px;
  }
  header.style-1 .main-menu ul > li a {
    padding: 15px;
  }
  header.style-1 .main-menu ul > li.menu-item-has-children::after {
    right: 4px;
    top: 15px;
  }
}
@media (max-width: 1199px) {
  .section-title2.two p {
    font-size: 15px;
  }
  .top-bar.style-2 {
    padding: 9px 6%;
  }
  header.style-1 .nav-right {
    gap: 25px;
  }
  header.style-1 .main-menu ul > li.position-inherit > a::after {
    right: -7px;
  }
  header.style-1 .main-menu ul > li a {
    padding: 15px 10px;
  }
  header.style-1 .main-menu ul > li ul.sub-menu {
    box-shadow: none;
  }
  header.style-1 .main-menu ul > li ul.sub-menu > li .sub-menu {
    box-shadow: none;
  }
  header.style-1 .main-menu ul > li.menu-item-has-children::after {
    right: 2px;
    top: 15px;
  }
  .home1-banner-area .home1-banner-wrapper .home1-banner-content h1,
  .home1-banner-area .home1-banner-wrapper .home1-banner-content h2 {
    font-size: 55px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .section-title2.two {
    max-width: 550px;
  }
  .section-title2.two h2 {
    font-size: 48px;
  }
  .section-title3 h2 {
    font-size: 36px;
  }
  header.style-1 .main-menu ul > li:first-child {
    padding-left: 0;
  }
  header.style-1 .main-menu ul > li:first-child a {
    padding-left: 0;
  }
  .feature-card.style-3 .feature-card-content h6 {
    font-size: 17px;
    margin-bottom: 5px;
  }
}
@media (min-width: 992px) {
  header.style-1 .main-menu ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}

@media (max-width: 991px) {
  .sm_left {
    margin-left: -20px;
  }

  .contact-page .single-contact .content h6 a {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
    transition: 0.35s;
  }
  .slider-btn-grp2 {
    gap: 30px;
  }
  .section-title2 h2 {
    font-size: 40px;
  }
  .section-title2.two h2 {
    font-size: 45px;
  }
  .section-title4 h2 {
    font-size: 40px;
  }
  .section-title5 h2 {
    font-size: 40px;
  }
  .section-title5 p {
    font-size: 16px;
    padding-top: 20px;
  }
  .top-bar {
    display: none;
    visibility: hidden;
  }
  header.style-1 .nav-right {
    gap: 10px;
  }
  header.style-1 .nav-right .mobile-menu-btn {
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    align-items: end;
    visibility: visible;
    justify-content: center;
    position: relative;
  }
  header.style-1 .main-menu ul > li.position-inherit {
    position: relative;
  }
  header.style-1 .main-menu ul > li.position-inherit > a::after {
    display: none;
    visibility: hidden;
  }
  header.style-1 .main-menu ul > li a {
    padding: 32px 9px;
  }
  header.style-1 .main-menu ul > li i {
    opacity: 1;
  }
  header.style-1 .main-menu ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    top: 8px;
    font-size: 20px;
  }
  header.style-1 .main-menu ul > li ul.sub-menu > li a {
    border-color: rgba(233, 228, 228, 0.5);
  }
  header.style-1 .main-menu ul > li ul.sub-menu > li a::before {
    background: linear-gradient(90deg, #ddd, #efb93f, #ddd);
  }
  header.style-1 .main-menu ul > li ul.sub-menu > li .sub-menu {
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: 0 0;
    top: 0;
  }
  header.style-1 .main-menu ul > li.menu-item-has-children::after {
    display: none;
    visibility: hidden;
  }
  header.style-1 .mobile-logo-area .menu-close-btn {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid var(--title-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.35s;
  }
  header.style-1 .mobile-logo-area .menu-close-btn i {
    font-size: 26px;
    line-height: 1;
    margin-top: 2px;
    color: var(--title-color);
    transition: 0.35s;
  }
  header.style-1 .mobile-logo-area .menu-close-btn:hover {
    background-color: var(--title-color);
  }
  header.style-1 .mobile-logo-area .menu-close-btn:hover i {
    color: var(--white-color);
  }
  header.style-1 .dropdown-icon {
    color: var(--white-color);
  }
  header.style-1 .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: #fff;
    border-right: 1px solid #eee;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.03);
  }
  header.style-1 .main-menu.show-menu {
    transform: translateX(0);
  }
  header.style-1 .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.style-1 .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 0;
  }
  header.style-1 .main-menu ul {
    float: none;
    text-align: left;
    padding: 5px 0 20px 0;
  }
  header.style-1 .main-menu ul li {
    display: block;
    position: relative;
    padding: 0 5px;
  }
  header.style-1 .main-menu ul li i {
    display: block;
  }
  header.style-1 .main-menu ul li a {
    padding: 10px 0;
    display: block;
  }
  header.style-1 .main-menu ul li ul.sub-menu {
    position: static;
    min-width: 200px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    transition: none;
    display: none;
    margin-top: 0 !important;
    transform: translateY(0px);
    padding-left: 10px;
  }
  header.style-1 .main-menu ul li ul.sub-menu > li {
    border-bottom: 1px solid transparent;
  }
  header.style-1 .main-menu ul li ul.sub-menu > li a {
    color: var(--title-color);
    padding: 12px 0;
  }
  header.style-1 .main-menu ul li ul.sub-menu > li a:hover {
    color: var(--primary-color1);
    margin-left: 10px;
  }
  header.style-1 .main-menu ul li ul.sub-menu > li a.active {
    color: var(--primary-color1);
  }
  header.style-1 .main-menu ul li ul.sub-menu > li i {
    color: var(--primary-color1);
    right: -13px;
  }
  header.style-1 .main-menu ul li .bi {
    top: 8px;
    font-size: 20px;
    color: var(--title-color);
  }
  header.style-1 .main-menu ul > li.mega-menu ul.sub-menu {
    position: static;
    min-width: 200px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    transition: none;
    display: none;
    margin-top: 0 !important;
    transform: translateY(0px);
    padding-left: 10px;
    max-height: fit-content;
  }
  header.style-1 .main-menu ul > li.mega-menu ul.sub-menu li {
    width: 100%;
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
  }
  header.style-1 .main-menu ul > li.mega-menu ul.sub-menu li:last-child {
    border-bottom: none;
  }
  header.style-1 .main-menu ul > li.mega-menu ul.sub-menu li a {
    padding: 10px;
  }
  header.style-1 .main-menu ul > li.mega-menu ul.sub-menu li a:hover {
    margin-left: 0;
  }
  .home1-banner-area .home1-banner-wrapper .home1-banner-content {
    padding: 150px 0;
  }
  .home1-banner-area .home1-banner-wrapper .home1-banner-content h1,
  .home1-banner-area .home1-banner-wrapper .home1-banner-content h2 {
    font-size: 45px;
  }
  .home1-banner-area .home1-banner-wrapper .home1-banner-content p {
    margin-bottom: 30px;
  }
  .instagram-slider-section .insta-section-title h3 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 25px;
    font-weight: 600;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 25px;
    position: relative;
  }
  .verticle-tab-section
    .verticle-tab-wrapper
    .verticle-tab-sidebar
    .nav-pills
    .nav-item
    .nav-link
    h6 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 23px !important;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
  }
  p {
    font-family: var(--font-jost);
    font-size: 18px !important;
    font-weight: 400;
    line-height: 26px !important;
    letter-spacing: 0 !important;
  }
  .about-content .tab-pane h6 {
    font-size: 20px !important;
    margin-bottom: 15px;
  }
  .footer-section .footer-top .footer-widget p {
    color: rgba(255, 255, 255, 0.5);
    font-family: var(--font-jost);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 35px;
  }
  .package-category-nav-section .nav-pills .nav-item .nav-link .content h5 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 0;
  }
  .package-card .package-card-content .card-content-bottom .price-area p {
    color: var(--text-color);
    font-family: var(--font-rubik);
    font-size: 14px !important;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  .footer-section .footer-bottom p {
    font-size: 16px !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .section-title2.two {
    max-width: 450px;
  }
  header.style-1 .main-menu ul > li:hover .mega-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
  .verticle-tab-section
    .verticle-tab-wrapper
    .verticle-tab-sidebar
    .nav-pills
    .nav-item
    .nav-link
    h6 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 23px !important;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
  }
}
@media (max-width: 767px) {
  .home3-banner-area .card {
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.44);
    background-color: rgba(255, 255, 255, 0.84);
    -webkit-backdrop-filter: blur(27.5px);
    width: fit-content;
    height: fit-content;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    top: 0% !important;
    margin-top: -65px;
  }
  .section-title h2 {
    font-size: 35px;
  }
  .section-title5 h2 {
    font-size: 30px;
  }
  .home1-banner-area {
    padding: 0;
  }
  .home1-banner-area .home1-banner-wrapper .home1-banner-content {
    padding: 110px 0;
  }
  .home1-banner-area .slider-btn-grp .home1-banner-prev {
    display: none;
  }
  .home1-banner-area .slider-btn-grp .home1-banner-next {
    display: none;
  }
  .home1-banner-bottom {
    padding: 0;
  }
  .home1-banner-bottom {
    margin-top: -56px;
  }
  .feature-card.style-3 .feature-card-content h6 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .tour-plan-single {
    flex-wrap: wrap;
    gap: 20px;
  }
  table.event-table td:first-child {
    width: 34%;
  }
  table.event-table td.event-details {
    width: 66%;
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .slider-btn-grp6 {
    justify-content: center;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .section-title2 h2 {
    font-size: 32px;
  }
  .section-title2.two h2 {
    font-size: 32px;
  }
  .section-title2.two p {
    font-size: 18px;
    line-height: 26px !important;
  }
  .section-title3 h2 {
    font-size: 27px;
  }
  .section-title3 p {
    font-size: 14px;
    padding-top: 10px;
  }
  .section-title4 .eg-section-tag span {
    font-size: 13px;
  }
  .section-title4 h2 {
    font-size: 32px;
  }
  .section-title4 p {
    font-size: 15px;
    padding-top: 15px;
  }
  .section-title5 span {
    font-size: 18px;
  }
  .section-title5 h2 {
    font-size: 28px;
  }
  .section-title5 p {
    font-size: 15px;
    padding-top: 15px;
  }
  header.style-1 .header-logo img {
    max-width: 165px;
    width: 100%;
  }
  header.style-1 .nav-right .mobile-menu-btn {
    margin-left: 10px;
  }
  header.style-1.dashboard .header-log-and-sb-btn {
    max-width: 220px;
  }
  .home1-banner-area .home1-banner-wrapper .home1-banner-content {
    padding: 90px 0;
  }
  .home1-banner-area .home1-banner-wrapper .home1-banner-content h1,
  .home1-banner-area .home1-banner-wrapper .home1-banner-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .home1-banner-area .home1-banner-wrapper .home1-banner-content p {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .home1-banner-area
    .home1-banner-wrapper
    .home1-banner-content
    .banner-content-bottom {
    flex-wrap: wrap;
    gap: 20px;
  }
  .home2-banner-area {
    padding-bottom: 170px;
  }
  .verticle-tab-section
    .verticle-tab-wrapper
    .verticle-tab-content-wrap
    .verticle-tab-content
    p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 26px !important;
    font-weight: 400 !important;
  }
  .feature-with-content-section
    .feature-with-content-wrapper
    .feature-content-wrap
    > p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
  }
  .feature-card.style-3 .feature-card-content p {
    font-size: 18px;
    line-height: 1.5;
  }
  .feature-card .feature-card-content h6 {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
